<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infra.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Carrer Guide</title>
</head>
<body>
    <header>
        <img src="assets/Carrer Guide (3).png" alt="" width="100px" height="100px">
       
        
    </header>

    <div class="geral">
    

    <div class="menus">
    <a href="index.html">Inicio</a>  
    <a href="vocacional.html">Teste Vocacional</a>  
    <a href="duvidas.html">Dúvidas Frequentes</a>  
    <a href="glossario.html">Glossário</a>  
    <a href="areas.html">Áreas de Atuação</a> 
    </div>        

    </div>

    <div class="container">

        <div class="titulo">
            <h1>
                Infraestrutura de TI
            </h1>
        
            <p>
                &nbsp;&nbsp;&nbsp;A área de infraestrutura de TI é responsável pelo gerenciamento e manutenção dos recursos 
                tecnológicos essenciais para o funcionamento de sistemas e operações empresariais. Ela abrange servidores, 
                redes, armazenamento de dados, segurança da informação e todos os componentes físicos e virtuais que suportam 
                as aplicações e serviços de uma organização. Seu objetivo é garantir a disponibilidade, desempenho, segurança 
                e escalabilidade dos recursos tecnológicos, permitindo que as operações de TI sejam eficientes, confiáveis e seguras.




            </p>
        </div>
        <div class="imagem_rede">
            <img src="assets/rede.jpg" alt="" width="550px" height="350px">
        </div> 
    </div>

    <div class="texto">
        <h2>
            Definição
        </h2>
    
        <p>
            &nbsp;&nbsp;&nbsp;A infraestrutura de TI é a base tecnológica sobre a qual as operações de uma organização são sustentadas. 
            Ela envolve todos os recursos físicos, como servidores, data centers, equipamentos de rede (roteadores, switches, etc.) e 
            sistemas de armazenamento, além de soluções virtuais como ambientes em nuvem e máquinas virtuais. Esses componentes são 
            essenciais para suportar e garantir o funcionamento dos sistemas e aplicações corporativas, permitindo que as atividades 
            do dia a dia, como comunicação, processamento de dados e transações, ocorram de forma eficiente e sem interrupções.
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;Além dos elementos físicos e virtuais, a infraestrutura de TI também engloba os aspectos de rede e 
            conectividade, fundamentais para garantir a comunicação entre os diversos dispositivos e sistemas dentro da organização, 
            bem como com o ambiente externo. Isso inclui redes locais (LAN), redes de longa distância (WAN), VPNs (Redes Privadas 
            Virtuais) e a conectividade com a internet. Uma rede bem estruturada é crucial para a transmissão de dados, 
            compartilhamento de informações e o acesso a sistemas internos ou a recursos em nuvem.
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;A segurança também é uma parte essencial da infraestrutura de TI. Isso envolve a proteção de dados e 
            sistemas contra ameaças cibernéticas, como vírus, hackers e falhas de hardware, por meio de firewalls, criptografia, 
            antivírus e políticas de backup. Além disso, a escalabilidade e a flexibilidade são características-chave dessa área, 
            permitindo que a infraestrutura se adapte ao crescimento da organização, com a adição de novos servidores, maior 
            capacidade de armazenamento ou a utilização de serviços baseados em nuvem para expandir os recursos de forma eficiente.
        </p>
    </div>

    <div class="texto">
        <h2>
            Requisitos
        </h2>
    
        <p>
            &nbsp;&nbsp;&nbsp;Para atuar na área de infraestrutura de TI, alguns requisitos são essenciais:
        </p>

        <ol>
            <li><span>Conhecimentos em Redes e Comunicação:</span> Domínio de redes locais (LAN), redes de longa distância (WAN), VPNs, roteadores, switches, protocolos de comunicação (TCP/IP, DNS, DHCP) e configuração de dispositivos de rede.</li>
            <br>
            <li><span>Administração de Sistemas Operacionais:</span> Conhecimento profundo de sistemas operacionais como Windows Server, Linux e Unix, além de habilidades para configurar, gerenciar e solucionar problemas desses sistemas.</li>
            <br>
            <li><span>Virtualização e Nuvem:</span> Familiaridade com tecnologias de virtualização (como VMware, Hyper-V) e serviços de computação em nuvem (AWS, Azure, Google Cloud) para gerenciar ambientes híbridos ou totalmente baseados em nuvem.</li>
            <br>
            <li><span>Segurança da Informação:</span> Entendimento de práticas de segurança, como firewalls, criptografia, controle de acesso, políticas de backup, mitigação de riscos e conformidade com regulamentos de segurança.</li>
            <br>
            <li><span>Armazenamento de Dados:</span> Conhecimento de sistemas de armazenamento, como RAID, SAN (Storage Area Network), NAS (Network Attached Storage) e soluções de backup, além de habilidades para gerenciar grandes volumes de dados.</li>
            <br>
            <li><span>Monitoramento e Gerenciamento de Infraestrutura:</span> Experiência com ferramentas de monitoramento de rede e servidores (como Nagios, Zabbix, SolarWinds), além de capacidade de diagnosticar e resolver falhas rapidamente para garantir a disponibilidade dos sistemas.</li>
            <br>
            <li><span>Habilidades em Hardware:</span> Compreensão dos componentes de hardware, como servidores, discos rígidos, processadores e memória, e como montá-los ou fazer upgrades conforme necessário.</li>
            <br>
            <li><span>Capacidade de Solução de Problemas:</span> Habilidade para diagnosticar e resolver problemas de forma eficaz, tanto em hardware quanto em software, para garantir a continuidade dos serviços.</li>
            <br>
            <li><span>Trabalho em Equipe e Comunicação:</span> Habilidade para trabalhar em equipe multidisciplinar, comunicando de forma clara problemas e soluções técnicas para stakeholders não técnicos, como gestores e outros departamentos.</li>
            <br>
            <li><span>Certificações Específicas:</span> Certificações em áreas como redes (CCNA, CompTIA Network+), segurança (CompTIA Security+, CISSP), administração de sistemas (Microsoft Certified, Linux Professional Institute), e computação em nuvem (AWS Certified Solutions Architect, Microsoft Azure).</li>
        </ol>
    </div>

    <div class="texto">
        <h2>
            Piso Salarial
        </h2>
    
        <p>
            &nbsp;&nbsp;&nbsp;Os salários de profissionais de infraestrutura de TI variam de acordo com o cargo e a experiência:
        </p>

        <ul>
            <li><span>Técnico de Infraestrutura de TI:</span> O salário inicial é de R$ 1.567,00, podendo chegar a R$ 2.303,00. A média salarial é de R$ 1.805,00.</li>
            <li><span>Analista de Infraestrutura de TI:</span> O salário inicial é de R$ 2.632,00, podendo chegar a R$ 5.709,00. A média salarial é de R$ 3.770,00. </li>
            <li><span>Analista de Infraestrutura de TI Pleno:</span> A remuneração total mensal estimada é de R$ 8.899, com uma média salarial mensal de R$ 4.700.</li>
            <li><span>Técnico de Infraestrutura de TI (estimativa Glassdoor):</span> A remuneração total mensal estimada é de R$ 2.426, com uma média salarial mensal de R$ 2.300. </li>
        </ul>

        <p>
            &nbsp;&nbsp;&nbsp;A média salarial para Analista de Infraestrutura de TI no Brasil é de R$ 3.770,00. A formação mais comum é de Graduação em Informática.
        </p>
    </div>

    <div class="texto">
        <h2>
            Ferramentas e Softwares 
        </h2>
    
        <p>
            &nbsp;&nbsp;&nbsp;Para atuar na área de desenvolvimento de software, é útil ter conhecimento em uma variedade de softwares e ferramentas. Aqui estão algumas categorias e exemplos:
        </p>

        <div class="lista">

            <div class="lista-direita">

                <div class="item">
                    <h3>Sistemas Operacioinais</h3>
                    <ul>
                        <li>Windows Server</li>
                        <li>Linux/Unix</li>
                        <li>Red Hat, Ubuntu Server</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Ferramentas de Virtualização</h3>
                    <ul>
                        <li>VMware vSphere/ESXi</li>
                        <li>Microsoft Hyper-V</li>
                        <li>Proxmox</li>
                        <li>Docker</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Ferramentas de Monitoramento</h3>
                    <ul>
                        <li>Nagios</li>
                        <li>Zabbix</li>
                        <li>SolarWinds</li>
                        <li>PRTG Network Monitor</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Ferramentas de Gestão de Infraestrutura e Orquestração</h3>
                    <ul>
                        <li>Terraform</li>
                        <li>Kubernetes</li>
                    </ul>
                </div>

                
                <div class="item">
                    <h3>Ferramentas de Gerenciamento de Redes</h3>
                    <ul>
                        <li>Wireshark</li>
                        <li>Cisco Packet Tracer</li>
                        <li>NetFlow Analyzer</li>
                    </ul>
                </div>

            </div>

            <div class="lista-esquerda">


                <div class="item">
                    <h3>Ferramentas de Backup e Recuperação</h3>
                    <ul>
                        <li>Veeam Backup & Replication</li>
                        <li>Acronis</li>
                        <li>Veritas Backup Exec</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Soluções de Armazenamento</h3>
                    <ul>
                        <li>NetApp</li>
                        <li>Dell EMC Unity</li>
                        <li>FreeNAS</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Segurança da Informação</h3>
                    <ul>
                        <li>Wireshark</li>
                        <li>pfSense</li>
                        <li>OpenVAS</li>
                        <li>Antivírus corporativos</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Soluções de Nuvem</h3>
                    <ul>
                        <li>AWS (Amazon Web Services)</li>
                        <li>Microsoft Azure</li>
                        <li>Google Cloud Platform (GCP)</li>
                    </ul>
                </div>

                <div class="item">
                    <h3>Ferramentas de Automação e Gerenciamento de Configuração</h3>
                    <ul>
                        <li>Ansible</li>
                        <li>Puppet</li>
                        <li>Chef</li>
                    </ul>
                </div>

  

            </div>

           

        </div>

        <div class="facu">
            <h1>Graduação</h1>
            <h2>Conheça as melhores faculdades da área e faça sua matrícula.</h2>

            <div class="logo">
              
                <a href="https://www.unisuam.edu.br/"><img src="assets/unisuam-logo-F9DC14A346-seeklogo.com.png" alt=""></a>
                <a href="https://estacio.br/"><img src="assets/estacio-logo-1-768x615.png" alt=""></a>
                <a href="https://ufrj.br/"><img src="assets/ufrj-logo-1.png" alt=""></a>
                <a href="https://www.unirio.br/comunicacaosocial/identidade-visual-unirio"><img src="assets/unirio.png" alt=""></a>
            </div>
        </div>

    </div>


    <footer>
        <div class="logo">
            <img src="assets/Carrer_Guide__4_-removebg-preview.png" alt="">
            <div class="icones">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
            </div>
        </div>

        <div class="colunas">
            <h1>Inicio</h1>
            <h2>Inicio</h2>
            <h2>Teste Vocacional</h2>
            <h2>Dúvidas Frequentes</h2>
            <h2>Glossário</h2>
            <h2>Áreas de Atuação</h2>
        </div>
        <div class="colunas">
            <h1>Sobre Nós</h1>
            <h2>informações da Empresa</h2>
            <h2>Contato</h2>
            <h2>Blog</h2>
        </div>
        <div class="colunas">
            <h1>Suporte</h1>
            <h2>FAQ</h2>
            <h2>Telefones</h2>
            <h2>Chat</h2>
        </div>
    </footer>


</body>
</html>